<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Countdown</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="css/main-style.min.css">
	</head>
	<body>
        <main class="container">
                
            <div class="wrapper">
                <div class="time " id="time"></div>
                    
                <svg class="counter_radial" viewBox="0 0 850 850" width="850" height="850">
                    
                    <circle class="counter_radial_circle underlay" cx="50%" cy="50%" r="300"></circle>

                    <circle class="counter_radial_circle progress " cx="50%" cy="50%" r="300"  stroke="currentColor"></circle>
                </svg>

            </div>

        </main>

		<script src="js/script.js"></script>

	</body>
	
</html>
